# bookStoreSystem_backend

./: pom.xml
img/: 新建文本文档.txt
src/main/java/com/cdy/: App.java
src/main/java/com/cdy/controller/: CartController.java  CorsConfig.java  LibraryController.java  UserController.java
src/main/java/com/cdy/entity/: Book.java  Cart.java  Category.java  User.java  myResult.java
src/main/java/com/cdy/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/cdy/service/: BookService.java  CartService.java  CategoryService.java  UserService.java
src/main/java/com/cdy/utils/: UploadMapping.java  myResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: goods_add.html  goods_list.html  goods_update.html  login.html
