# 数据源
spring.datasource.url=jdbc:mysql://rm-uf6tho9jy157akqj50o.mysql.rds.aliyuncs.com:3306/sboot_proj?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=xxkdcdy
spring.datasource.password=5352948#Cdy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis配置
mybatis.type-aliases-package=com.cdy.entity

server.port=8443

contentType= "application/json;charset=utf-8"
#编码格式
server.tomcat.uri-encoding=utf-8

#session生命周期
server.servlet.session.timeout=30m
